@ONLINE{V8,
author = {Google},
title = {V8 Benchmark Suite - version 7},
month = oct,
year = {2013},
url = {http://v8.googlecode.com/svn/data/benchmarks/v7/run.html},
howpublished={\url{http://v8.googlecode.com/svn/data/benchmarks/v7/run.html}}
}

@ONLINE{Alexa,
author = {Alexa},
title = {Alexa Top Sites},
month = oct,
year = {2013},
url = {http://www.alexa.com/topsites},
howpublished={\url{http://www.alexa.com/topsites}}
}


@ONLINE{ghost,
author = {Jeanphix},
title = {ghost.py},
month = dec,
year = {2013},
url = {http://jeanphix.me/Ghost.py/},
howpublished={\url{http://jeanphix.me/Ghost.py/}}
}

@ONLINE{jasmine,
author = {Jasmine},
title = {Jasmine introduction-1.3.1.js},
month = oct,
year = {2013},
url = {http://pivotal.github.io/jasmine/},
howpublished={\url{http://pivotal.github.io/jasmine/}}
}

@ONLINE{phantomjs,
author = {PhantomJS},
title = {PhantomJS | PhantomJS},
month = dec,
year = {2013},
url = {http://phantomjs.org/},
howpublished={\url{http://phantomjs.org/}}
}

@ONLINE{SeleniumGrid,
author = {ThoughtWorks},
title = {Selenium Grid},
month = oct,
year = {2013},
url = {http://seleniumgrid.thoughtworks.com/},
howpublished={\url{http://seleniumgrid.thoughtworks.com/}}
}

http://vowsjs.org/

@ONLINE{vows,
author = {Vows JS},
title = {Vows << Asynchronous BDD for Node},
month = dec,
year = {2013},
url = {http://vowsjs.org/},
howpublished={\url{http://vowsjs.org/}}
}

@article{casmreplay,
 author = {Ronsse, Michiel and De Bosschere, Koen and Christiaens, Mark and de Kergommeaux, Jacques Chassin and Kranzlm\"{u}ller, Dieter},
 title = {Record/replay for nondeterministic program executions},
 journal = {Commun. ACM},
 OPTissue_date = {September 2003},
 OPTvolume = {46},
 OPTnumber = {9},
 OPTmonth = sep,
 OPTyear = {2003},
 OPTpages = {62--67},
 OPTnumpages = {6},
 OPTurl = {http://doi.acm.org/10.1145/903893.903895},
 OPTdoi = {10.1145/903893.903895},
 OPTacmid = {903895},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
} 

@INPROCEEDINGS{taxonomyreplay,
            author = {Frank Cornelis and Andy Georges and Mark Christiaens and Michiel Ronsse and Tom Ghesquiere and Koen De Bosschere},
                title = {A Taxonomy of Execution Replay Systems},
                    booktitle = {In Proceedings of the International Conference on Advances in Infrastructure for Electronic Business, Education, Science, Medicine, and Mobile Technologies on the Internet},
                        OPTyear = {2003}
}


@inproceedings{coscripter,
 author = {Leshed, Gilly and Haber, Eben M. and Matthews, Tara and Lau, Tessa},
 title = {CoScripter: automating \& sharing how-to knowledge in the enterprise},
 OPTbooktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '08},
 OPTyear = {2008},
 OPTlocation = {Florence, Italy},
 OPTpages = {1719--1728},
 OPTnumpages = {10},
 OPTurl = {http://doi.acm.org/10.1145/1357054.1357323},
 OPTdoi = {10.1145/1357054.1357323},
 OPTacmid = {1357323},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {automation, knowledge sharing, procedural knowledge, programming-by-demonstration, scripting, user study, wiki},
}

@inproceedings{cotester,
 author = {Mahmud, Jalal and Lau, Tessa},
 title = {Lowering the barriers to website testing with CoTester},
 OPTbooktitle = {Proceedings of the 15th international conference on Intelligent user interfaces},
 series = {IUI '10},
 OPTyear = {2010},
 OPTlocation = {Hong Kong, China},
 OPTpages = {169--178},
 numpages = {10},
 OPTurl = {http://doi.acm.org/10.1145/1719970.1719994},
 OPTdoi = {10.1145/1719970.1719994},
 OPTacmid = {1719994},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {instruction, subroutine, test script, website testing},
}

@inproceedings{vegemite,
 author = {Lin, James and Wong, Jeffrey and Nichols, Jeffrey and Cypher, Allen and Lau, Tessa A.},
 title = {End-user programming of mashups with vegemite},
 OPTbooktitle = {Proceedings of the 14th international conference on Intelligent user interfaces},
 series = {IUI '09},
 OPTyear = {2009},
 OPTlocation = {Sanibel Island, Florida, USA},
 OPTpages = {97--106},
 OPTnumpages = {10},
 OPTurl = {http://doi.acm.org/10.1145/1502650.1502667},
 OPTdoi = {10.1145/1502650.1502667},
 OPTacmid = {1502667},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 keywords = {automation, data integration, end-user programming, mashup, programming by demonstration, web},
} 

@inproceedings{actionshot,
 author = {Li, Ian and Nichols, Jeffrey and Lau, Tessa and Drews, Clemens and Cypher, Allen},
 title = {Here's What I Did: Sharing and Reusing Web Activity with ActionShot},
 OPTbooktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '10},
 OPTyear = {2010},
 OPTlocation = {Atlanta, Georgia, USA},
 OPTpages = {723--732},
 OPTnumpages = {10},
 OPTurl = {http://doi.acm.org/10.1145/1753326.1753432},
 OPTdoi = {10.1145/1753326.1753432},
 OPTacmid = {1753432},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {ActionShot, CoScripter, reuse, sharing, social networking, web browser history},
}

@inproceedings{smartbookmarks,
 author = {Hupp, Darris and Miller, Robert C.},
 title = {Smart bookmarks: automatic retroactive macro recording on the web},
 OPTbooktitle = {Proceedings of the 20th annual ACM symposium on User interface software and technology},
 series = {UIST '07},
 OPTyear = {2007},
 OPTlocation = {Newport, Rhode Island, USA},
 OPTpages = {81--90},
 numpages = {10},
 OPTurl = {http://doi.acm.org/10.1145/1294211.1294226},
 OPTdoi = {10.1145/1294211.1294226},
 OPTacmid = {1294226},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {browsers, macro recording, web automation},
} 

@inproceedings{chickenfoot,
 author = {Bolin, Michael and Webber, Matthew and Rha, Philip and Wilson, Tom and Miller, Robert C.},
 title = {Automation and customization of rendered web pages},
 OPTbooktitle = {Proceedings of the 18th annual ACM symposium on User interface software and technology},
 series = {UIST '05},
 OPTyear = {2005},
 OPTlocation = {Seattle, WA, USA},
 OPTpages = {163--172},
 OPTnumpages = {10},
 OPTurl = {http://doi.acm.org/10.1145/1095034.1095062},
 OPTdoi = {10.1145/1095034.1095062},
 OPTacmid = {1095062},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {web automation, web browsers},
}

@inproceedings{sikuli,
 author = {Yeh, Tom and Chang, Tsung-Hsiang and Miller, Robert C.},
 title = {Sikuli: using GUI screenshots for search and automation},
 OPTbooktitle = {Proceedings of the 22nd annual ACM symposium on User interface software and technology},
 series = {UIST '09},
 OPTyear = {2009},
 OPTlocation = {Victoria, BC, Canada},
 OPTpages = {183--192},
 numpages = {10},
 OPTurl = {http://doi.acm.org/10.1145/1622176.1622213},
 OPTdoi = {10.1145/1622176.1622213},
 OPTacmid = {1622213},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {automation, image search, online help},
} 

@MISC{imacros,
title = {Browser Scripting, Data Extraction and Web Testing by iMacros},
OPTmonth = jul,
OPTyear = {2013},
howpublished = {\url{http://www.iopus.com/imacros/}}
}

@MISC{ringer,
title = {sbarman/webscript},
OPTmonth = dec,
OPTyear = {2013},
howpublished = {\url{https://github.com/sbarman/webscript}}
}

@MISC{wayback,
title = {Internet Archive: Wayback Machine}
OPTmonth = dec,
OPTyear = {2013},
howpublished = {\url{http://archive.org/web/}}
}

@MISC{platypus,
title = {Platypus},
OPTmonth = nov,
OPTyear = {2013},
howpublished = {\url{http://platypus.mozdev.org/}}
}

@MISC{outwit,
title = {Outwit Hub - Your Own Web Collection Engine},
OPTmonth = jul,
OPTyear = {2013},
howpublished = {\url{http://www.outwit.com/products/hub/}}
}

@MISC{selenium,
title = {Selenium-Web Browser Automation},
OPTmonth = jul,
OPTyear = {2013},
howpublished = {\url{http://seleniumhq.org/}}
}


@MISC{qunit,
title = {QUnit},
OPTmonth = dec,
OPTyear = {2013},
author = {QUinit},
howpublished = {\url{http://qunitjs.com/}}
}

@MISC{mocha,
title = {Mocha - the fun, simple, flexible JavaScript test framework},
OPTmonth = dec,
OPTyear = {2013},
author = {Mocha},
howpublished = {\url{http://visionmedia.github.io/mocha/}}
}

@MISC{yui,
title = {Test - YUI Library},
OPTmonth = dec,
OPTyear = {2013},
author = {YUI Library},
howpublished = {\url{http://yuilibrary.com/yui/docs/test/}}
}

@MISC{scrapy,
title = {Scrapy},
OPTmonth = jul,
OPTyear = {2013},
howpublished = {\url{http://scrapy.org/}}
}

@MISC{alexa,
title = {Alexa Top 500 Global Sites},
OPTmonth = jul,
OPTyear = {2013},
howpublished = {\url{http://www.alexa.com/topsites}}
}

@MISC{livetiles,
title = {Guidelines for tiles and badges },
OPTmonth = oct,
OPTyear = {2013},
howpublished = {\url{http://msdn.microsoft.com/en-us/library/windows/apps/hh465403.aspx}}
}

@MISC{beautifulsoup,
title = {Beautiful Soup: We called him Tortoise because he taught us},
OPTmonth = jul,
OPTyear = {2013},
howpublished = {\url{http://www.crummy.com/software/BeautifulSoup/}}
}

@INPROCEEDINGS{messagesequencecharts,
    author = {David Harel and P. S. Thiagarajan},
    title = {Message Sequence Charts},
    booktitle = {In UML for Real: Design of Embedded Real-Time Systems},
    OPTyear = {2003},
    OPTpages = {77--105},
    OPTpublisher = {Kluwer Academic Publishers}
}

@inproceedings{mugshot,
 author = {Mickens, James and Elson, Jeremy and Howell, Jon},
 title = {Mugshot: deterministic capture and replay for Javascript applications},
 OPTbooktitle = {Proceedings of the 7th USENIX conference on Networked systems design and implementation},
 series = {NSDI'10},
 OPTyear = {2010},
 OPTlocation = {San Jose, California},
 OPTpages = {11--11},
 OPTnumpages = {1},
 OPTurl = {http://dl.acm.org/citation.cfm?id=1855711.1855722},
 OPTacmid = {1855722},
 OPTpublisher = {USENIX Association},
 OPTaddress = {Berkeley, CA, USA},
} 

@MISC{timelapse,
author = {Burg, Brian},
title = {Timelapse: Interactive Record/Replay for the Web},
OPTmonth = jul,
OPTyear = {2013},
howpublished = {\url{http://homes.cs.washington.edu/~burg/projects/timelapse/}}
}

@inproceedings{jalangi,
 author = {Sen, Koushik and Kalasapur, Swaroop and Brutch, Tasneem and Gibbs, Simon},
 title = {Jalangi: A Selective Record-replay and Dynamic Analysis Framework for JavaScript},
 OPTbooktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 OPTyear = {2013},
 OPTlocation = {Saint Petersburg, Russia},
 OPTpages = {488--498},
 OPTnumpages = {11},
 OPTacmid = {2491447},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {Concolic Testing, Dynamic Analysis, JavaScript, Record and Repla},
} 


@inproceedings{chrome,
 author = {Carlini, Nicholas and Felt, Adrienne Porter and Wagner, David},
 title = {An evaluation of the Google Chrome extension security architecture},
 OPTbooktitle = {Proceedings of the 21st USENIX conference on Security symposium},
 series = {Security'12},
 OPTyear = {2012},
 location = {Bellevue, WA},
 OPTpages = {7--7},
 numpages = {1},
 OPTurl = {http://dl.acm.org/citation.cfm?id=2362793.2362800},
 OPTacmid = {2362800},
 OPTpublisher = {USENIX Association},
 OPTaddress = {Berkeley, CA, USA},
} 

@inproceedings{jsbench,
 author = {Richards, Gregor and Gal, Andreas and Eich, Brendan and Vitek, Jan},
 title = {Automated Construction of JavaScript Benchmarks},
 OPTbooktitle = {Proceedings of the 2011 ACM International Conference on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '11},
 OPTyear = {2011},
 OPTisbn = {978-1-4503-0940-0},
 OPTlocation = {Portland, Oregon, USA},
 OPTpages = {677--694},
 OPTnumpages = {18},
 OPTurl = {http://doi.acm.org/10.1145/2048066.2048119},
 OPTdoi = {10.1145/2048066.2048119},
 OPTacmid = {2048119},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {benchmarks, repetition, reproduction},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Web Cache %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% Web Cache %%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{Wessels:squid,
    author = {Duane Wessels and k claffy},
    title = {ICP and the Squid Web Cache},
    journal = {IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATION},
    year = {1998},
    volume = {16},
    pages = {345--357}
}

@ONLINE{SquidCache,
author = {SquidCache},
title = {Squid: Optimising Web Delivery},
month = may,
year = {2013},
url = {http://www.squid-cache.org/},
howpublished={\url{http://www.squid-cache.org/}}
}

@ONLINE{seleniumide,
author = {Selenium},
title = {Selenium IDE Plugins},
month = dec,
year = {2013},
url = {http://www.seleniumhq.org/projects/ide/},
howpublished={\url{http://www.seleniumhq.org/projects/ide/}}
}

@ONLINE{Polipo,
author = {Juliuz Chroboczek},
title = {Polipo: A Cahing Web Proxy},
url = {http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/},
howpublished={\url{http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/}}
}

@ONLINE{ApacheCache,
author = {Apache},
title = {Apache Traffic Server},
url = {http://trafficserver.apache.org/},
howpublished={\url{http://trafficserver.apache.org/}}
}